version: '3.8'

services:
  app:
    build: .
    ports:
      - "8000:8000"
    volumes:
      - .:/app                         # Mapeia o código fonte
      - sqlite_data:/app/sqlite_db     # Volume persistente para o SQLite
    environment:
      - PYTHONUNBUFFERED=1             # Melhor log do Python
      - TESTING=False                  # Ambiente de desenvolvimento

volumes:
  sqlite_data:                         # Volume nomeado para persistência